# sidewafflev2

./: .gitignore  LICENSE  build.ps1  templatepack.proj  wafflebuilder.targets
01-basic-template/MyProject.Con/.template.config/: template.json
04-VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest  template.pkgdef
04-VSIXProject1/template/: templatepack.proj
src/: TemplateCreator.sln  sidewafflev2.sln
src-old/SideWafflTemplateVsixProject/: SideWafflTemplateVsixProject.csproj  source.extension.vsixmanifest  template.pkgdef
src-old/SideWafflTemplateVsixProject/.template.config/: AzureFunctions.vstemplate  template.json
src-old/SideWafflev2/SideWaffleTasks/: AddToZipTask.cs
src-old/TemplateCreator/: TemplateCreator.csproj  packages.config  source.extension.vsixmanifest
src-old/TemplateCreator/Shared/: TemplateGenerator2.cs
src-old/TemplateCreator/template/: templatepack.proj
src/SideWafflTemplateVsixProject/: SideWafflTemplateVsixProject.csproj  source.extension.vsixmanifest  template.pkgdef
src/SideWafflTemplateVsixProject/Properties/: AssemblyInfo.cs
src/SideWafflev2/: SideWafflev2.sln
src/SideWafflev2/SideWaffleTasks/: AddToZipTask.cs  test-AddToZipTask.proj
src/Template/SideWaffle.TemplateProject/: SideWaffle.TemplateProject.sln
src/Template/SideWaffle.TemplateProject/SideWaffle.TemplateProject/: SideWaffle.TemplateProject.csproj  packages.config  source.extension.vsixmanifest
src/Template/SideWaffle.TemplateProject/TemplateCreator/: TemplateCreator.csproj
src/Template/SideWaffle.TemplateProject/TemplateCreator/Commands/: AddTemplate.cs
src/Template/TemplateCreator/TemplateCreator/Properties/: wafflebuilder.targets
src/TemplateCreator/: TemplateCreator.csproj  sample.vstemplat_e  source.extension.cs  source.extension.vsixmanifest
src/TemplateCreator/Commands/: AddTemplate.cs
src/TemplateCreator/Shared/: TemplateCreator.cs  TemplateGenerator.cs  TemplateGenerator2.cs
